<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-windows-10-40.png" />
    <None Remove="Assets\icon-windows-11-40.png" />
    <None Remove="Assets\icon-windows-240.png" />
    <None Remove="Assets\icon-windows-7-40.png" />
    <None Remove="Assets\icon-windows-vista-40.png" />
    <None Remove="Assets\icon-windows-xp-40.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-windows-10-40.png" />
    <Resource Include="Assets\icon-windows-11-40.png" />
    <Resource Include="Assets\icon-windows-240.png" />
    <Resource Include="Assets\icon-windows-7-40.png" />
    <Resource Include="Assets\icon-windows-vista-40.png" />
    <Resource Include="Assets\icon-windows-xp-40.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoDeploya\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.1" />
  </ItemGroup>

</Project>
