<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>deployaCore</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>Link</TrimMode>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>deployaCore</AssemblyName>
		<ApplicationIcon>deploya.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageId>deploya</PackageId>
		<Version>12.0.0.426</Version>
		<Authors>valnoxy</Authors>
		<Company>Exploitox</Company>
		<Product>deploya</Product>
		<Title>Dive Core</Title>
		<Copyright>Copyright (c) 2018 - 2023 Exploitox.</Copyright>
		<PackageProjectUrl>https://github.com/valnoxy/dive</PackageProjectUrl>
		<PackageReleaseNotes>Dive Core</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="deploya.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Dism" Version="2.5.2" />
		<PackageReference Include="Microsoft.Wim" Version="1.2.11" />
	</ItemGroup>

</Project>
