# Dive

./: .gitignore  README.md
Dive/Dive.AutoInit/: Action.cs  AppxManagement.cs  Dive.AutoInit.csproj  Interface.cs  Telemetry.cs  Tweaks.cs
Dive/Dive.AutoInit/Common/: Configuration.cs
Dive/Dive.AutoInit/Resources/: StartMenu.Designer.cs  StartMenu.resx
Dive/Dive.AutoInit/System/: Processes.cs  Registry.cs
Dive/Dive.Core/: Actions.cs  Dive.Core.csproj
Dive/Dive.Core/Action/: Apply.cs  Capture.cs  CaptureTest.cs  UefiSeven.cs
Dive/Dive.Core/Action/Capturing/: Capture.cs  CaptureTest.cs
Dive/Dive.Core/Action/Deployment/: Apply.cs  CSMWrap.cs  UefiSeven.cs
Dive/Dive.Core/Action/DiskPreparation/: GptDiskManager.cs  MbrDiskManager.cs  PrepareDisk.cs
Dive/Dive.Core/Action/USMT/: USMTAction.cs
Dive/Dive.Core/Assets/: CSMWrap.Designer.cs  CSMWrap.resx  USMT.Designer.cs  USMT.resx  UefiSevenResources.Designer.cs  UefiSevenResources.resx  WinRE.Designer.cs
Dive/Dive.Core/Common/: ActionWorker.cs  Definition.cs  DownloadHelper.cs  Helpers.cs  IniFile.cs  Logging.cs  XMLWindowsImage.cs
Dive/Dive.Core/Resources/: AddDiagnosticsToolToBootMenu.xml  WinREConfig.xml  csmwrapx64.efi
Dive/Dive.PluginContext/: Context.cs  DebugConsole.cs  Dive.PluginContext.csproj
Dive/Dive.UI/: App.xaml  App.xaml.cs  Dive.UI.csproj  ErrorHandle.xaml  ErrorHandle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageUI.xaml  MessageUI.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Dive/Dive.UI/AutoDive/: AutoDiveUI.xaml  AutoDiveUI.xaml.cs  AutoDiveUI_Old.xaml  AutoDiveUI_Old.xaml.cs  Modules.cs
Dive/Dive.UI/Common/: CPUCompatibility.cs  CloudConfig.cs  DebugConsole.cs  IniFile.cs  LocalizationManager.cs  ObjectDefinition.cs  ObjectState.cs  UnattendBuilder.cs  XMLSetting.cs
Dive/Dive.UI/Common/Configuration/: ApplyConfig.cs  CloudConfig.cs  FunConfig.cs  IniFile.cs  TimeZone.cs  UnattendBuilder.cs
Dive/Dive.UI/Common/Deployment/: DeployImage.cs
Dive/Dive.UI/Common/Fun/: WLED.cs
Dive/Dive.UI/Common/Licensing/: Validation.cs
Dive/Dive.UI/Common/Plugins/: PluginManager.cs
Dive/Dive.UI/Common/USMT/: RetrieveUsers.cs  WMI.cs
Dive/Dive.UI/Common/UserInterface/: DashedBorder.cs  DebugConsole.cs  Skeleton.xaml  Skeleton.xaml.cs
Dive/Dive.UI/Initialization/: Action.cs  BootWindow.xaml  BootWindow.xaml.cs  Configuration.cs
Dive/Dive.UI/Localization/: ResourceDictionary.de-DE.xaml  ResourceDictionary.xaml
Dive/Dive.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ApplyContent.xaml  ApplyContent.xaml.cs  CaptureContent.xaml  CaptureContent.xaml.cs  CloudContent.xaml  CloudContent.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  TweaksContent.xaml  TweaksContent.xaml.cs
Dive/Dive.UI/Pages/ApplyPages/: ApplyImageStep.xaml  ApplyImageStep.xaml.cs  ApplySelectStep.xaml  ApplySelectStep.xaml.cs  CloudSelectStep.xaml  CloudSelectStep.xaml.cs  DeploymentSettingsStep.xaml  DeploymentSettingsStep.xaml.cs  DeploymentSettingsStep_old - Kopieren.xaml  DeploymentSettingsStep_old - Kopieren.xaml.cs  DeploymentSettingsStep_old.xaml  DeploymentSettingsStep_old.xaml.cs  DiskSelectStep.xaml  DiskSelectStep.xaml.cs  SKUSelectStep.xaml  SKUSelectStep.xaml.cs
Dive/Dive.UI/Pages/CapturePages/: CaptureStep.xaml  CaptureStep.xaml.cs  SaveToStep.xaml  SaveToStep.xaml.cs  SettingsStep.xaml  SettingsStep.xaml.cs
Dive/Dive.UI/Pages/Extras/: LegacyEFI.xaml  LegacyEFI.xaml.cs  LoadDriversLiveSystem.xaml  LoadDriversLiveSystem.xaml.cs  UefiSevenSettings.xaml  UefiSevenSettings.xaml.cs  UnattendConfiguration.xaml  UnattendConfiguration.xaml.cs
Dive/Dive.UI/Pages/TweaksPages/: AutoInitSettings.xaml  AutoInitSettings.xaml.cs  MigrateSettings.xaml  MigrateSettings.xaml.cs  TweaksActionScreen.xaml  TweaksActionScreen.xaml.cs  TweaksDashboard.xaml  TweaksDashboard.xaml.cs
Dive/Dive.UI/Properties/: launchSettings.json
deploya-core/deploya/: App.xaml  App.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  deploya.csproj
deploya-core/deploya-core/: Program.cs  deploya-core - Backup.csproj  deploya-core.csproj
deploya-core/deploya-setup/: App.xaml  deploya-setup.csproj
deploya-core/deploya-setup/Pages/: ContentPage.xaml  ContentPage.xaml.cs  SKUSelectStep.xaml.cs  WelcomeStep.xaml.cs
deploya-core/deploya/Pages/: Apply.xaml  Apply.xaml.cs  ApplyContent.xaml  ApplyContent.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
deploya-core/deploya/Pages/ApplyPages/: SKUSelectStep.xaml.cs
deploya/deployaCore/: Actions.cs  ConsoleUtility.cs  Program.cs  deployaCore.csproj
deploya/deployaCore/Action/: Apply.cs  Capture.cs  UefiSeven.cs
deploya/deployaCore/Assets/: UefiSevenResources.Designer.cs  WinRE.Designer.cs  WinRE.resx
deploya/deployaCore/Common/: ActionWorker.cs  Definition.cs  Helpers.cs  IniFile.cs  XMLWindowsImage.cs
deploya/deployaCore/Resources/: bootx64.efi
deploya/deployaUI/: App.xaml  App.xaml.cs  AutoDive.xaml  AutoDive.xaml.cs  AutoDiveOld.xaml  AutoDiveOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageUI.xaml  MessageUI.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  deployaUI.csproj
deploya/deployaUI/AutoDive/: AutoDiveUI.xaml  AutoDiveUI.xaml.cs  Modules.cs
deploya/deployaUI/Common/: DebugConsole.cs  IniFile.cs  LocalizationManager.cs  ObjectState.cs  UnattendBuilder.cs  XMLSetting.cs
deploya/deployaUI/Localization/: ResourceDictionary.de-DE.xaml  ResourceDictionary.xaml
deploya/deployaUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Apply.xaml  ApplyContent.xaml  ApplyContent.xaml.cs  CaptureContent.xaml  CaptureContent.xaml.cs  CloudContent.xaml  CloudContent.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  TweaksContent.xaml  TweaksContent.xaml.cs
deploya/deployaUI/Pages/ApplyPages/: ApplySelectStep.xaml  ApplySelectStep.xaml.cs  CloudSelectStep.xaml  CloudSelectStep.xaml.cs  DeploymentSettingsStep.xaml  DeploymentSettingsStep.xaml.cs  DiskSelectStep.xaml  DiskSelectStep.xaml.cs  SKUSelectStep.xaml  SKUSelectStep.xaml.cs
deploya/deployaUI/Pages/CapturePages/: CaptureStep.xaml  (+5 more)
deploya/deployaUI/Properties/: launchSettings.json
(+71 files in other folders)
