<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>deploya_setup</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\banner.png" />
    <None Remove="Assets\icon-windows-10-240.png" />
    <None Remove="Assets\icon-windows-11-240.png" />
    <None Remove="Assets\icon-windows-240.png" />
    <None Remove="Assets\setup-100.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\banner.png" />
    <Resource Include="Assets\icon-windows-10-240.png" />
    <Resource Include="Assets\icon-windows-11-240.png" />
    <Resource Include="Assets\icon-windows-240.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\setup-100.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\DiskSelectStep.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\DiskSelectStep.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
