<ui:FluentWindow x:Class="Dive.UI.Pages.Extras.ConfigAssistent.ConfigAssistentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Dive.UI.Pages.Extras.ConfigAssistent"
        mc:Ignorable="d"
        Title="Configuration Assistent" Height="620" Width="800"
        MinHeight="620" MinWidth="800"
        ExtendsContentIntoTitleBar="true"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ui:Card>
                <StackPanel>
                    <TextBlock> </TextBlock>
                    <TextBlock> </TextBlock>
                    <TextBlock> </TextBlock>
                </StackPanel>
            </ui:Card>
        </Grid>

        <ui:TitleBar
            Title="Configuration Assistant"
            ShowMinimize="False"
            ShowMaximize="False"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/DiveV2.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:Card x:Name="DebugString" Grid.Row="0" Padding="5" Margin="-390,4,0,0" Width="55">
            <TextBlock Text="Debug" />
        </ui:Card>
    </Grid>
</ui:FluentWindow>
