<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Dive.ico</ApplicationIcon>
	<AssemblyName>Dive</AssemblyName>
	<Company>Exploitox</Company>
	<Authors>valnoxy</Authors>
	<Version>1.0.0.249</Version>
	<Copyright>Copyright (c) 2018 - 2022 Exploitox. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/valnoxy/dive</PackageProjectUrl>
	<RepositoryUrl>https://github.com/valnoxy/dive</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-aios-40.png" />
    <None Remove="Assets\icon-hdd-40.png" />
    <None Remove="Assets\icon-windows-10-40.png" />
    <None Remove="Assets\icon-windows-11-40.png" />
    <None Remove="Assets\icon-windows-240.png" />
    <None Remove="Assets\icon-windows-7-40.png" />
    <None Remove="Assets\icon-windows-server-2012-40.png" />
    <None Remove="Assets\icon-windows-vista-40.png" />
    <None Remove="Assets\icon-windows-xp-40.png" />
    <None Remove="Dive.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-hdd-40.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-aios-40.png" />
    <Resource Include="Assets\icon-windows-10-40.png" />
    <Resource Include="Assets\icon-windows-11-40.png" />
    <Resource Include="Assets\icon-windows-240.png" />
    <Resource Include="Assets\icon-windows-7-40.png" />
    <Resource Include="Assets\icon-windows-server-2012-40.png" />
    <Resource Include="Assets\icon-windows-vista-40.png" />
    <Resource Include="Assets\icon-windows-xp-40.png" />
    <Resource Include="dive.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deployaCore\deployaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ApplyPages\CloudSelectStep.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\CloudContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\ApplyPages\ApplySelectStep.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ApplyPages\DiskSelectStep.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for /r &quot;.&quot; %25%25a in (*.exe) do (&#xD;&#xA;    &quot;C:\Program Files (x86)\Windows Kits\10\tools\bin\i386\signtool.exe&quot; sign /sha1 &quot;f7125a71d214eeecf79461d790a62067e3607169&quot; /t http://time.certum.pl /fd sha256 /v %25%25a&#xD;&#xA;)" />
  </Target>

</Project>
