<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Dive.AutoInit</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>Link</TrimMode>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Dive.AutoInit</AssemblyName>
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageId>Dive.AutoInit</PackageId>
		<Version>2.0</Version>
		<Authors>valnoxy</Authors>
		<Company>Exploitox</Company>
		<Product>Dive</Product>
		<Title>Dive AutoInit Plugin</Title>
		<Copyright>Copyright © 2018 - 2024 Exploitox. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/valnoxy/dive</PackageProjectUrl>
		<PackageReleaseNotes>Dive AutoInit Module</PackageReleaseNotes>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputIdentifier>false</AppendTargetFrameworkToOutputIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\Output\$(Configuration)\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dive.PluginContext\Dive.PluginContext.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\StartMenu.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StartMenu.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\StartMenu.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StartMenu.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>