<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>deploya_core</RootNamespace>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>false</UseWPF>
    <AssemblyName>deployaCLI</AssemblyName>
    <ApplicationIcon>deploya.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId>deploya</PackageId>
    <Version>12.0.0.401</Version>
    <Authors>valnoxy</Authors>
    <Company>Exploitox</Company>
    <Product>deploya</Product>
    <Description>CLI version of deploya</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deploya.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Wim" Version="1.2.11" />
  </ItemGroup>

</Project>
